<html>
<style>
body{
  background: #212121;
  color: #666;
}
h1{
  text-align: center;
  color: #fff;
}
.clearfix{
  clear: both;
}
#box{
  width: 350px;
  overflow: auto;
  margin: 40px auto;
  background: #666;
  padding-bottom: 40px;
  border-radius: 10px;
}
#message{
  background: #333;
  color: #fff;
}
#gameBoard li{
  float: left;
  margin: 10px;
  height: 70px;
  width: 70px;
  font-size: 50px;
  background: #333;
  color: #ccc;
  list-style: none;
  text-align: center;
  border-radius: 5px;
}
#gameBoard li:hover, #reset:hover{
  cursor: pointer;
  background: #000;
}
#reset{
  border: 0;
  background: #444;
  color: #fff;
  width: 70%;
  padding: 15px;
  border-radius: 5px;
}
.o{
  color: green !important;
}
.x{
  color: red !important;
}
footer{
  display: block;
  text-align: center;
  padding-top: 20px;
}</style>
<body>
<div class="text-center"id="box">

<header>
  {% if (player|int() % 2== 0) and (status=='') %}
  <h1>Player 0 turn </h1>
  {% elif player|int() % 2!= 0 and (status=='') %}
  <h1>Player X turn</h1>
  {% else %}
  <h1>{{status}}</h1>

  {% endif %}


</header>
{{status}}

<div id="message"></div>
<ul id="gameBoard" disabled>

  {% for i in boardm %}
  {% if loop.index != 1 %}
  {% if status =='' %}
  <li class="tic"id="{{loop.index}}" value="{{turn}}" onClick="location.href='\move?turn={{player|int()}}&block={{loop.index-1}}'">{{i}}</li>

  {% else %}
  <li class="tic"id="{{loop.index}}" value="{{turn}}" >{{i}}</li>

  {% endif %}
  {% endif %}
  {% endfor %}

</ul>
<div class="clearfix"></div>
<footer>
<button id="reset">Reset</button>
</footer>
</div>
</body>
</html>
